<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .car-details-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .car-details {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #474fa0;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #fe5b3d;
        }
    </style>
</head>
<body>
    <div>
        <div class="car-details">
            <h2>{{ car.car_name }} Details</h2>
            <p><img src={{ car.imagepath }} alt="not found" height="400" width="600"></p>
            <p>Seating Capacity: {{ car.seating_capacity }}</p>
            <p>Max Horsepower: {{ car.max_horsepower }}</p>
            <p>Fuel Type: {{ car.fuel_type }}</p>
            <p>rent: {{ car.rent }}</p>
            <p>Mileage: {{ car.Mileage }} </p>
            <p>Top speed: {{ car.Top_speed }} </p>
        </div>
        <div class="car-details-container">
            <form method="post" action="{% url 'book_car' car.car_id %}">
                {% csrf_token %}
                <label for="start_date">Start Date:</label>
                <input type="date" name="start_date" required>
                <br>
                <label for="end_date">End Date:</label>
                <input type="date" name="end_date" required>
                <br><br>
                <button type="submit">Book Car</button>
            </form>

        </div>
    </div>
</body>
</html>